
.info {
    width: 100%;
    height: 35vh;
    margin-top: 20px;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    gap: 0px 0px;
    grid-template-areas:
        "a b c d"
}

.text{
    width: 25%;
}

@media (max-width: 991px) {

}
.item1 {
    grid-area: a;
    margin: 0 auto;
    width: 25%;
    height: 100%;
    margin-top: 50px;
    text-align: justify;
    text-align-last: justify;

    color: white;
    font-size: 1.2rem;
    font-weight: bold
}

.item2 {
    grid-area: b;
    margin: 0 auto;
    width: 25%;
    height: 100%;
    margin-top: 50px;
    text-align: justify;
    text-align-last: justify;

    color: white;
    font-size: 1.2rem;
    font-weight: bold
}

.item3 {
    grid-area: c;
    margin: 0 auto;
    width: 25%;
    height: 100%;
    margin-top: 50px;
    text-align: justify;
    text-align-last: justify;

    color: white;
    font-size: 1.2rem;
    font-weight: bold
}

.item4 {
    grid-area: d;
    margin: 0 auto;
    width: 25%;
    height: 100%;
    margin-top: 50px;
    text-align: justify;
    text-align-last: justify;

    color: white;
    font-size: 1.2rem;
    font-weight: bold
}